body {
  margin: 0;
  font-family: "Fira Sans", Arial, sans-serif;
  background-color: #E4F4F2;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header,
.footer {
  background-color: #33CCBB;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 20px;
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  background-color: #f7f7f7;
  justify-content: center;
  align-items: center;
  gap: 10rem; 
}

.miku {
  height: 35rem;
}

.brief {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.brief-text {
  max-width: 24rem;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

.me {
  border: solid 2px #33CCBB;
  border-radius: 100%;
  height: 25rem;
  width: 25rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

.info {
  margin: 0 auto;
  background-color: #f7f7f7;
  max-width: 1200px;
  padding: 40px 20px;
}

.info h1 {
  color: #000;
  font-size: 64px;
  margin-bottom: 20px;
}

.info p {
  font-size: 20px;
  color: #003;
  margin-bottom: 30px;
}

.hobbies h2 {
  font-size: 42px;
}

.hobbies a {
  font-size: 20px;
}

.hobbies-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10rem
}

.hobbies-list a {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.footer-container {
  max-width: 1200px;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 80px;
}

.footer-text {
  font-size: 24px;
  color: #333;
}

.footer-contacts {
  font-size: 28px;
}

.footer-contacts a {
  color: #000;
  text-decoration: none;
}

.footer-copy {
  color: #303030;
  font-size: 18px;
  grid-column: 1 / -1;
}

.interests {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.anime {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.anime li {
  text-align: center;
}

.anime p {
  font-weight: bold;
  padding-top: .5rem;
}

.songs {
  display: flex;
  gap: 6rem;
  justify-content: space-between;
}

.songs li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: bold;
  text-align: center;
}

.animes {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.artists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.artists li {
  text-align: center;
}

.artists p {
  font-weight: bold;
  padding-top: .5rem;
}